import numpy as np

COLORS = np.asarray((
    (161, 25, 52),
    (44, 187, 62),
    (166, 65, 199),
    (160, 187, 0),
    (158, 94, 231),
    (81, 155, 0),
    (218, 40, 168),
    (0, 210, 135),
    (140, 32, 140),
    (222, 198, 63),
    (25, 76, 176),
    (255, 185, 54),
    (0, 142, 236),
    (255, 149, 50),
    (134, 152, 255),
    (194, 75, 0),
    (0, 172, 241),
    (215, 20, 46),
    (0, 200, 181),
    (183, 0, 49),
    (1, 153, 80),
    (255, 138, 255),
    (30, 95, 17),
    (188, 0, 106),
    (140, 213, 173),
    (255, 87, 138),
    (1, 150, 129),
    (255, 119, 66),
    (0, 121, 178),
    (255, 111, 98),
    (150, 195, 255),
    (154, 41, 19),
    (189, 171, 255),
    (142, 126, 0),
    (253, 170, 250),
    (54, 92, 32),
    (242, 178, 230),
    (125, 97, 0),
    (119, 60, 120),
    (220, 198, 98),
    (77, 78, 128),
    (202, 201, 142),
    (156, 29, 82),
    (136, 143, 89),
    (255, 126, 144),
    (255, 255, 255),
    (0, 0, 0),
))
